{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "ecc1ebdc-6ee2-4694-a462-547e38992bac",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "dataset_name",
                "bucket"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "dataset.csv",
                "label2id.json",
                "id2label.json"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "load_dataset_pipeline.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:e0d97147aa6ea050cea12b9759faf4c0e537b043b652cab4ffddc5c2caac23cc",
              "memory": 4
            },
            "label": "Load dataset",
            "ui_data": {
              "label": "Load dataset",
              "image": "/notebook/alquimiaai/nlp-tasks/static/elyra/notebook.svg",
              "x_pos": 114,
              "y_pos": 224,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "cb38cd50-e8bc-49ab-876a-f894e22b2809",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "bucket",
                "model_name",
                "mlflow_run_name",
                "mlflow_experiment",
                "base_model",
                "test_size",
                "learning_rate",
                "batch_size",
                "epochs",
                "decay"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "train-transformers-text-classification.ipynb",
              "memory": 4
            },
            "label": "Training",
            "ui_data": {
              "label": "Training",
              "image": "/notebook/alquimiaai/nlp-tasks/static/elyra/notebook.svg",
              "x_pos": 366,
              "y_pos": 255,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "db2a5bc8-25cb-437e-9995-1684f3bac579",
                  "node_id_ref": "ecc1ebdc-6ee2-4694-a462-547e38992bac",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "Text Classification",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "mounted_volumes": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [
              {
                "env_var": "S3_ACCESS_KEY_ID",
                "value": "YP76TxPgbFE1r3p8sGFb"
              },
              {
                "env_var": "S3_SECRET_ACCESS_KEY",
                "value": "bpAjDGRSpzTGSFlKJrdLYGXQ75nQeI2ftVXF691V"
              },
              {
                "env_var": "S3_ENDPOINT",
                "value": "http://minio-service.minio.svc.cluster.local:9000"
              },
              {
                "env_var": "MLFLOW_TRACKING_PASSWORD",
                "value": "L1BSmOMODZ"
              },
              {
                "env_var": "MLFLOW_TRACKING_URI",
                "value": "http://mlflow-tracking.mlflow.svc.cluster.local"
              },
              {
                "env_var": "MLFLOW_TRACKING_USERNAME",
                "value": "user"
              }
            ],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:e0d97147aa6ea050cea12b9759faf4c0e537b043b652cab4ffddc5c2caac23cc"
          },
          "pipeline_parameters": [
            {
              "name": "dataset_name",
              "description": "Dataset name stored in S3",
              "default_value": {
                "type": "String",
                "value": "intents"
              },
              "required": true
            },
            {
              "name": "bucket",
              "description": "The bucket where datasets are going to be retrieved",
              "default_value": {
                "type": "String",
                "value": "YOUR_BUCKET_NAME"
              },
              "required": true
            },
            {
              "name": "model_name",
              "description": "Name of the model where is going to be identified in mlflow model registry",
              "default_value": {
                "type": "String",
                "value": "YOUR_MODEL_NAME"
              },
              "required": true
            },
            {
              "name": "mlflow_run_name",
              "description": "The name that identify your experiment run within mlflow",
              "default_value": {
                "type": "String",
                "value": "YOUR_RUN_NAME"
              },
              "required": true
            },
            {
              "name": "mlflow_experiment",
              "description": "The name that identify your experiment within mlflow",
              "default_value": {
                "type": "String",
                "value": "YOUR_EXPERIMENT_NAME"
              },
              "required": true
            },
            {
              "name": "base_model",
              "description": "Base model which is going to be fine-tuned",
              "default_value": {
                "type": "String",
                "value": "distilbert-base-uncased"
              },
              "required": true
            },
            {
              "name": "test_size",
              "description": "Percentage of your dataset aimed to be tested",
              "default_value": {
                "type": "Float",
                "value": 0.2
              },
              "required": true
            },
            {
              "name": "learning_rate",
              "description": "The learning rate for you model training",
              "default_value": {
                "type": "Float",
                "value": 0.00002
              },
              "required": true
            },
            {
              "name": "batch_size",
              "description": "In batches of how many your are going to be feeding the neural net",
              "default_value": {
                "type": "Integer",
                "value": 10
              },
              "required": true
            },
            {
              "name": "epochs",
              "description": "Amount of times your model is going to be updating its weights",
              "default_value": {
                "type": "Integer",
                "value": 5
              },
              "required": true
            },
            {
              "name": "decay",
              "description": "Weight decay",
              "default_value": {
                "type": "Float",
                "value": 0.01
              },
              "required": true
            }
          ],
          "description": "This pipeline is going to train a base model transformer model with text-classification task"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}