{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "6934ab65-3574-4739-9fde-5d8c268769c4",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "bucket",
                "model_name"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "dataset.csv",
                "tags2id.json",
                "tags.json"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "load_dataset_ner_pipeline.ipynb"
            },
            "label": "Load dataset",
            "ui_data": {
              "label": "Load dataset",
              "image": "/notebook/alquimiaai/nlp-tasks/static/elyra/notebook.svg",
              "x_pos": 158,
              "y_pos": 268,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a630932e-0795-4d48-a0d7-d00f458cf151",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "bucket",
                "run_name",
                "version",
                "model_name"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "train_transformers_ner.ipynb",
              "memory": 6
            },
            "label": "Train token classification transformers",
            "ui_data": {
              "label": "Train token classification transformers",
              "image": "/notebook/alquimiaai/nlp-tasks/static/elyra/notebook.svg",
              "x_pos": 484,
              "y_pos": 322,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "f619687a-d055-4265-a075-c65d9a642c09",
                  "node_id_ref": "6934ab65-3574-4739-9fde-5d8c268769c4",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "e5c4f6a7-14a3-4a43-a74a-a6104c7f2d68",
              "x_pos": 142,
              "y_pos": 105,
              "width": 175,
              "height": 43,
              "content": "Load datasets from Label Studio",
              "associated_id_refs": [
                {
                  "id": "f7b40b4e-87d7-443a-9073-02496a6922b1",
                  "node_ref": "6934ab65-3574-4739-9fde-5d8c268769c4"
                }
              ]
            },
            {
              "id": "68b03c9a-b8e2-45c7-8a7f-009e959eee18",
              "x_pos": 474,
              "y_pos": 130,
              "width": 256,
              "height": 55,
              "content": "## Transformers & PyTorch",
              "associated_id_refs": [
                {
                  "id": "9eb55d24-771a-481f-a3da-6786ca6e2300",
                  "node_ref": "a630932e-0795-4d48-a0d7-d00f458cf151"
                }
              ]
            }
          ]
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "hf-token-classification",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_tolerations": [],
            "kubernetes_pod_labels": [],
            "env_vars": [
              {
                "env_var": "S3_ACCESS_KEY_ID",
                "value": "DO00FNDXBW79VPTGQ28L"
              },
              {
                "env_var": "S3_SECRET_ACCESS_KEY",
                "value": "4/IRG/JNkbXl3Ysswqr3mN7HBmy/H0HQb8qFLl2dYm8"
              },
              {
                "env_var": "MLFLOW_TRACKING_URI",
                "value": "http://mlflow-tracking.mlflow.svc.cluster.local:80"
              },
              {
                "env_var": "MLFLOW_TRACKING_USERNAME",
                "value": "user"
              },
              {
                "env_var": "MLFLOW_TRACKING_PASSWORD",
                "value": "L1BSmOMODZ"
              }
            ],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:d4f79f0d7596cf8058b58f1c317e698781a97bfbd3b6d13daa80390742ff6eac"
          },
          "pipeline_parameters": [
            {
              "name": "bucket",
              "description": "The bucket name in S3",
              "default_value": {
                "type": "String",
                "value": "YOUR_BUCKET_NAME"
              },
              "required": true
            },
            {
              "name": "run_name",
              "description": "Run name that is going to be identified within mlflow",
              "default_value": {
                "type": "String",
                "value": "YOUR_MLFLOW_RUN_NAME"
              },
              "required": true
            },
            {
              "name": "version",
              "description": "The version which will identify your model in S3",
              "default_value": {
                "type": "Integer",
                "value": 0
              },
              "required": true
            },
            {
              "name": "model_name",
              "description": "The name that identifies your model",
              "default_value": {
                "type": "String",
                "value": "YOUR_MODEL_NAME"
              },
              "required": true
            }
          ],
          "description": "This pipeline is in charge of performing a fine tune to bert model"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}