{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "d9110692-6271-4049-8a31-8750f982b802",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "lakefs_repository",
                "lakefs_commit"
              ],
              "dependencies": [],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "MISTRAL_AI_API_KEY"
                },
                {
                  "env_var": "MISTRAL_AI_URL"
                },
                {
                  "env_var": "LAKEFS_HOST"
                },
                {
                  "env_var": "LAKEFS_USERNAME"
                },
                {
                  "env_var": "LAKEFS_PASSWORD"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "OCR.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:682af2e8f52f2e2a5313851891e8e1d4909c81322e5afcff1b2d139ee8610b51"
            },
            "label": "ocr",
            "ui_data": {
              "label": "ocr",
              "image": "/notebook/generative-ai/large-language-models/static/elyra/notebook.svg",
              "x_pos": 112,
              "y_pos": 105,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8365c5a2-69d5-4f45-8475-b39b07b7a736",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "topic_id",
                "embedding_model"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "ocr-output/*.md",
                "ocr-output/*.jpg",
                "ocr-output/*.docx"
              ],
              "env_vars": [
                {
                  "env_var": "TWYD_URL"
                },
                {
                  "env_var": "TWYD_TOKEN"
                },
                {
                  "env_var": "topic_id"
                },
                {
                  "env_var": "embedding_model"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "TWYD.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:682af2e8f52f2e2a5313851891e8e1d4909c81322e5afcff1b2d139ee8610b51"
            },
            "label": "upload_to_topic",
            "ui_data": {
              "label": "upload_to_topic",
              "image": "/notebook/generative-ai/large-language-models/static/elyra/notebook.svg",
              "x_pos": 362,
              "y_pos": 211,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "94f967c0-eb9e-4197-82d0-c3e650953992",
                  "node_id_ref": "d9110692-6271-4049-8a31-8750f982b802",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "ocr2Topic",
          "runtime": "Data Science Pipelines",
          "pipeline_parameters": [
            {
              "name": "lakefs_repository",
              "description": "The repository where data is going to be retrieved",
              "default_value": {
                "type": "String",
                "value": "your_repo"
              },
              "required": true
            },
            {
              "name": "lakefs_commit",
              "description": "Which commit is going to be taken to retrieve files",
              "default_value": {
                "type": "String",
                "value": "your_commit"
              },
              "required": true
            },
            {
              "name": "topic_id",
              "description": "Id that identifies the created topic in the Talk with your documents API",
              "default_value": {
                "type": "Integer",
                "value": 39
              },
              "required": true
            },
            {
              "name": "embedding_model",
              "description": "The embedding model used in TWYD API",
              "default_value": {
                "type": "String",
                "value": "nomic-ai/nomic-embed-text-v1"
              },
              "required": true
            }
          ],
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_labels": [],
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}